is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = E:\Documentos U\Ing. Software 3\Crud\CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Documentos U\Ing. Software 3\Crud\CRUD
build_property._RazorSourceGeneratorDebug = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Comics/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Comics/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Comics/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Comics/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Comics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos U/Ing. Software 3/Crud/CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-layzia8bah
